<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataBase_School.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DecanatConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=C31209\SQLEXPRESS;Initial Catalog=Decanat;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=C31209\SQLEXPRESS;Initial Catalog=Decanat;Integrated Security=True</Value>
    </Setting>
    <Setting Name="EnglishStore_BobrikobAAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=gogs.wsr.ru;Initial Catalog=EnglishStore_BobrikobAA;Persist Security Info=True;User ID=177-22;Password=177-22&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=gogs.wsr.ru;Initial Catalog=EnglishStore_BobrikobAA;Persist Security Info=True;User ID=177-22;Password=177-22</Value>
    </Setting>
  </Settings>
</SettingsFile>